name=SonicCircuits
version=0.1
author=Julian Ferraro
maintainer=Julian Ferraro <julian@possibleworlds.com>
sentence=Library for SonicCircuits Kit
paragraph=Library for SonicCircuits Kit
category=Display
url=https://github.com/adafruit/Adafruit_SSD1306
architectures=*
